cff-version: 1.2.0
message: "If you use this software in your research, please cite it as:"
title: "Pepper Therapy - Interactive Games for Children with Autism"
authors:
  - family-names: "Ali"
    given-names: "Lamya F. H."
    email: "lamyafadlulmolahamedali1@gmail.com"
date-released: 2026-04-07
version: 1.0.0
repository-code: "https://github.com/lamyafadlulmolahamedali1-spec/Pepper-Therapy-Games"
url: "https://github.com/lamyafadlulmolahamedali1-spec/Pepper-Therapy-Games"
license: MIT
type: software
keywords:
  - autism
  - therapy
  - educational-games
  - speech-therapy
  - children
  - flask
  - web-app
